<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-3.3.1.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;

        }
        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width:50%;
            height: 70%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
            /*margin-top: -250px;*/
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;鼠标拖动图片左右移动试一试哦</p>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="img/navi_react.jpg " alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_nodejs.jpg "  alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_angularjs.jpg "  alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_bootstrap.jpg "  alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_es6.jpg "  alt="">
        </div>
        <div class="swiper-slide">
            <img src="img/navi_css3.jpg" alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_html5.jpg"alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_html.jpg "  alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_css.jpg"  alt="">
        </div>
        <div class="swiper-slide" >
            <img src="img/navi_js.jpg"  alt="">
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next swiper-button-white"></div> <!-- 白色 -->
    <div class="swiper-button-prev swiper-button-white"></div> <!-- 白色 -->
</div>

<!-- Swiper JS -->
<script src="js/swiper-3.3.1.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        loop : true,
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
        pagination: '.swiper-pagination',
        paginationClickable :true,
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });
</script>
</body>
</html>